<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Portfolio Nabeel</title>
</head>

<body>
  <div class="container">
    <header id="main-header">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5">
          <img src="img/nabeel.jpg" alt="">
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="d-flex flex-column">
            <div class="p-5 bg-dark text-white">
              <div class="d-flex flex-row justify-content-between align-items-center">
                <h1 class="display-4">Nabeel javed</h1>
                <div class="d-none d-md-block">
                  <a href="http://twitter.com" class="text-white">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div>
                  <a href="https://www.facebook.com/celestin.bonaventure" class="text-white">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div>
                  <a href="http://instagram.com" class="text-white">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div>
                  <a href="https://github.com/nabiljaved" class="text-white">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 bg-black">
               Web Developer - Social Media Marketing
            </div>

            <div id="empty-div">
              <div class="d-flex flex-row text-white align-items-stretch text-center">
                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                  <i class="fas fa-home fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Home</span>
                </div>
                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                  <i class="fas fa-graduation-cap fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Resume</span>
                </div>
                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                  <i class="fas fa-folder-open fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Work</span>
                </div>
                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#project">
                  <i class="fas fa-envelope fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Projects</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME -->
    <div id="home" class="collapse show">
      <div class="card card-body bg-primary text-white py-5">
        <h2>Welcome To My Profile</h2>
        <p class="lead">A computer science graduate (MCS) Skilfull in Web, Android and Desktop Developement with 5 years of experience in developing Front-End GUI & backened REST API's to make interactive web applications 
          with Good knowledge of Software Enginnering principles, Data structure and Programming concepts, integrating third party modules, API's and google maps in a web or mobile app, follow material design guide lines, location base services, database design & modeling an implication of human computer interaction design principles such as 
          UI / UX. always focus on creativity making wireframes and prototypes prior to any development. in addition posses a proven experience of social media marketing to generate, edit, publish and share daily content (original text, posters, video or HTML-page) that builds meaningful connections and encourages community members to take action 
        </p>
      </div>

      <div class="card card-body py-5">
        <h3>My Skills</h3>
        <p>over the past 5 years i have worked on and used following skills in my projects</p>
        <hr>
      
        <h4>HTML 5</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>
        <h4>CSS 3</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:98%"></div>
        </div>
        <h4>JavaScript</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:99%"></div>
        </div>
        <h4>React JS</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>
        <h4>Angular js</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:80%"></div>
        </div>
        <h4>Vue JS</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:65%"></div>
        </div>
        <h4>Node-JS</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>
        <h4>MYSQL</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:97%"></div>
        </div>
        <h4>Android Java</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:94%"></div>
        </div>
        <h4>Java</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:99%"></div>
        </div>
        <h4>Flutter</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:90%"></div>
        </div>
        <h4>Git Hub</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:100%"></div>
        </div>
        <h4>Adobe Photoshop</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:97%"></div>
        </div>
        <h4>Adobe Premiere</h4>
        <div class="progress mb-3">
          <div class="progress-bar bg-success" style="width:95%"></div>
        </div>
      </div>
    </div>

    <!-- RESUME -->
    <div id="resume" class="collapse">
      <div class="card card-body bg-success text-white py-5">
        <h2>My Resume</h2>
        <p class="lead">I had not started a career as software Developer. i have grown up in Manchester, UK worked and studied there. but, later moved back to pakistan and continued education, meanwhile worked as computer tutor for primary level and for sometimes in a hospitality industry.
          came UAE in 2014 worked for almost 4 years until 2016 in a hospitality industry with famous company like Azadea.com as waiter and Barista. nonetheless, i always had a passion for 
          programming and computers. so, i decided to puruse a Master of computer science degree. for that reason, i moved back to pakistan and started a career as a 
          web developer. at first, it was not a easy task. but gradually I held a strong grip on web development . however, later i had an opportunity to do 2-3 Mobile Application projects on Flutter and Android Java that really enhanced my experience. spend almost 5 years exploring deep inside development and other areas of technology like Electron JS and .NET for making desktop application; over the years developed
          web apps with wordpress, PHP and static to complex Full stack Javascript web applications like E-commerce, ERP's , Coffe Shop, Driving school System , BookStore, Inventory Management, Dashboards and other similar stunning Mobile apps like clone of Google classroom, tutoring app to confirm and drop course and build a chat system like whats-up, Grocery, stuff mover and company websites   
        </p>
      </div>

      <div class="card card-body py-5">
        <h3>Where Have I Worked?</h3>
        <p>worked in UAE, UK and Pakistan</p>
        <div class="card-deck row"> <!--card deck-->
            <div class="col-lg-4">
              <div class="card ">
                <div class="card-body">
                  <h4 class="card-title">MasInfosys IT Infrastructure</h4>
                  <p class="card-text">web developer with 5 years of experience in designing and developing user interfaces, testing, debugging and training staff within E-commerce Technologies, Proven ability in optimizing web functionalities that improve data retrieval and workflow efficiencies</p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Web Developer - Social Media
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Dubai - UAE
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="text-muted">Dates: 2022 - 2023</h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Vision Arts</h4>
                  <p class="card-text">
                    Meeting with clients to discuss website design and function.
                    Designing and building the website front-end.
                    Creating the website architecture.
                    Designing and managing the website.
                    Troubleshooting content issues and
                    Monitoring the performance of the live websites.
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    WordPress - PHP 
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Karachi, Pakistan
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="text-muted">Dates: 2020 - 2022</h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Wetrica</h4>
                  <p class="card-text">
                    Developing front end website architecture, Designing and developing APIs, Code, teste and operate node.js based services,
                    Writing application interface codes using JavaScript following react.js workflows, Developing mobile apps with well-known Flutter and Native workflows and practices.

                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Web & Mobile Developer
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Karachi - Pakistan
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="text-muted">Dates: 2019</h6>
                </div>
              </div>
            </div>
           
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Sarfraz Secondary School</h4>
                  <p class="card-text">
                    Developing a creative learning community across the school, Support school attendance team with daily phone calls, home visits, team meetings and data
                    tracking; help families with tech support, lead attendance incentive programs, Maintain School IT lab before start of the computer education for practical learning
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Position: School Coordinator
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Karachi, Paksitan
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="text-muted">Dates: 2017 - 2019</h6>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Azadea Uae</h4>
                  <p class="card-text">
                    The Azadea Group is a premier lifestyle retail company that owns and operates more than 50 leading international franchise concepts in fashion and accessories, food and beverage,  home furnishings, sporting goods, multimedia and beauty and cosmetics across the Middle East and Africa spread across 13 countries. worked with their famous outlets Argo Tea and Paul Cafe abu dhabi
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Position: Barista, Waiter
                  </p>
                  <p class="p-2 mb-3 bg-dark text-white">
                    Abudhabi, Dubai, Fujairah
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="text-muted">Dates: 2013 - 2016</h6>
                </div>
              </div>
            </div>
       
        </div>
      </div>
    </div>

    <!-- WORK -->
    <div id="work" class="collapse">
      <div class="card card-body bg-warning text-white py-5">
        <h2>My Work</h2>
        <p class="lead">Build these Android Apps and websites</p>
      </div>

      <div class="card card-body py-5">
        <h3>What Have I Built?</h3>
        <p>Responsive Bootstrap websits, Google class room Clone, messenger app, discussion forum, rest api</p>
        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="img/Screenshot_1.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_1.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_2.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_2.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_3.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_3.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_4.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_4.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="img/Screenshot_5.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_5.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_7.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_7.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_8.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_8.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_9.jpg" data-toggle="lightbox">
              <img src="img/Screenshot_9.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="img/Screenshot_10.jpeg" data-toggle="lightbox">
              <img src="img/Screenshot_10.jpeg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_11.jpeg" data-toggle="lightbox">
              <img src="img/Screenshot_11.jpeg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_12.jpeg" data-toggle="lightbox">
              <img src="img/Screenshot_12.jpeg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/Screenshot_13.jpeg" data-toggle="lightbox">
              <img src="img/Screenshot_13.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-3">
            <a href="img/university.jpg" data-toggle="lightbox">
              <img src="img/university.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/argo.jpg" data-toggle="lightbox">
              <img src="img/argo.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/gpa.jpg" data-toggle="lightbox">
              <img src="img/gpa.jpg" alt="" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3">
            <a href="img/appreciation.jpg" data-toggle="lightbox">
              <img src="img/appreciation.jpg" alt="" class="img-fluid">
            </a>
          </div>
        </div>



      </div>
    </div>

    <!-- CONTACT -->
    <div id="project" class="collapse">
      <div class="card card-body bg-danger text-white py-5">
        <h2>Projects</h2>
        <p class="lead">click on the following lists to see the project overview</p>
      </div>

      <div class="card card-body py-5">
        <h3>click to drop down video demo!</h3>
        <p>some projects will open in a video player some as a website</p>
       
        <ul class="list-group">

          <a href="#" class="video list-group-item active" data-video="https://www.youtube.com/embed/JoqOSu1IAw8&t=23s" data-toggle="modal" data-target="#videoModal">
            Studently Tutoring App Android Java
           </a>

          <a href="#" class="video list-group-item " data-video="https://www.youtube.com/embed/LorFfJFwEcs" data-toggle="modal" data-target="#videoModal">
            Covid-19, Angular-js, Javascript, Bootstrap
          </a>
    
          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/UdMZdLxAyHA" data-toggle="modal" data-target="#videoModal">
            Android Retrofit
          </a>

          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/Kkpq-g8Z0gI" data-toggle="modal" data-target="#videoModal">
            Android GUI Register & Login
          </a>

          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/Oh8aqzuxppE" data-toggle="modal" data-target="#videoModal">
            Flutter Rest-API
          </a>

          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/h2r7J04fPl4" data-toggle="modal" data-target="#videoModal">
           Android Mysql + Retrofit 
          </a>

          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/evy4mbOh1Mw" data-toggle="modal" data-target="#videoModal">
            Bootstrap-4, Node-JS Project
           </a>

          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/MuHjyYk7yww" data-toggle="modal" data-target="#videoModal">
            Laravel Flutter Blogg App
           </a>

           
          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/RNIIlijj63M" data-toggle="modal" data-target="#videoModal">
            JavaScript DOM
           </a>
           
          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/ykzpDHP9CSA" data-toggle="modal" data-target="#videoModal">
            JavaScript Currency Converter
           </a>

           
          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/ozDGga_qiG4" data-toggle="modal" data-target="#videoModal">
            JavaScript Weekly Budget App
           </a>

           
          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/ozDGga_qiG4" data-toggle="modal" data-target="#videoModal">
            JavaScript Dom and local storage
           </a>

           
          <a href="#" class="video list-group-item" data-video="https://www.youtube.com/embed/7hBrsNj140g" data-toggle="modal" data-target="#videoModal">
            bootstrap-4, theme for electronic shop ; jquery, flexbox and custom css
           </a>

      </ul>
      </div>

      <!-- CONTACT SECTION -->
  <section id="contact" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-4">
            <div class="card-body">
              <h4>Get In Touch</h4>
              <p>Please reach to me on the following details below</p>
              <h4>Address</h4>
              <p>Uae, Pakistan</p>
              <h4>Email</h4>
              <p>nabeeljaved2029@gmail.com</p>
              <h4>Phone</h4>
              <p>+92-308-2400619</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card p-4">
            <div class="card-body">
              <h3 class="text-center">Please fill out this form to contact us</h3>
              <hr>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-outline-danger btn-block">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    </div>


    <!-- FOOTER -->
    <footer id="main-footer" class="p-5 bg-dark text-white">
      <div class="row">
        <div class="col-md-6">
          <a href="http://www.myonlinework.cf" target="_blank" class="btn btn-outline-light">
            <i class="fas fa-cloud"></i> Portfolio Projects
          </a>
        </div>
      </div>
    </footer>
  </div>

  
    <!-- VIDEO MODAL -->
    <div class="modal fade" id="videoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
            <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https\://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

  <script>
    $('.port-item').click(function () {
      $('.collapse').collapse('hide');
    });

    $(document).on('click', '[data-toggle="lightbox"]', function (e) {
      e.preventDefault();
      $(this).ekkoLightbox();
    });

    
    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });

  </script>
</body>

</html>